WPF/MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="370" Width="525"
        Loaded="Window_Loaded">
    <Grid Margin="0,0,0,9">
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="326" Margin="10,10,0,-6" VerticalAlignment="Top" Width="483">
            <TabItem Header="Manage Supplier">
                <Grid Background="#FFE5E5E5" Margin="0,0,0,8">
                    <Label x:Name="NameLabel" Content="Name" HorizontalAlignment="Left" Margin="17,33,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="NametextBox" HorizontalAlignment="Left" PreviewTextInput="NametextBox_PreviewTextInput" Height="23" Margin="66,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="287" TextChanged="NametextBox_TextChanged"/>
                    <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" Margin="378,67,0,0" VerticalAlignment="Top" Width="75" Click="SaveButton_Click"/>
                    <TextBox x:Name="CounttextBox" HorizontalAlignment="Left" Height="23" Margin="378,23,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.5,0.5">
                        <TextBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-0.431"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </TextBox.RenderTransform>
                    </TextBox>
                    <DataGrid x:Name="SupplierdataGrid" IsReadOnly="True" HorizontalAlignment="Left" AutoGenerateColumns="False" Margin="19,129,0,0" VerticalAlignment="Top" Height="145" Width="434" SelectedCellsChanged="SupplierdataGrid_SelectedCellsChanged">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Id" Binding="{Binding Path=Id}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Join Date" Binding="{Binding Path=JoinDate}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <ComboBox x:Name="SuppliercomboBox" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Margin="66,51,0,0" VerticalAlignment="Top" Width="287"/>
                    <ComboBox x:Name="SearchcomboBox" HorizontalAlignment="Left" Margin="66,99,0,0" VerticalAlignment="Top" Width="120">
                        <ComboBoxItem Content="Id" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Name" HorizontalAlignment="Left" Width="118"/>
                        <ComboBoxItem Content="Join Date" HorizontalAlignment="Left" Width="118"/>
                    </ComboBox>
                    <TextBox x:Name="SearchtextBox" HorizontalAlignment="Left" Height="23" Margin="204,99,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="149"/>
                    <Button x:Name="SearchButton" Content="Search" HorizontalAlignment="Left" Margin="378,102,0,0" VerticalAlignment="Top" Width="75" Click="SearchButton_Click"/>

                </Grid>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
